{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Config Manual FOC",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 21",
        "Parameter": {
          "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
          "Cmd": "SYST:LOCK",
          "Max": 1,
          "ParamType": 0,
          "ModbusAddress": 402,
          "NumOfRegisters": 1,
          "ValueType": "ushort",
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Remote On/Off",
          "Units": null,
          "Value": null,
          "DeviceType": 3,
          "ToolTip": null,
          "CommunicationTimeout": 3000,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 1,
        "ValueDropDwonIndex": 1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
            "Cmd": "SYST:LOCK",
            "Max": 1,
            "ParamType": 0,
            "ModbusAddress": 402,
            "NumOfRegisters": 1,
            "ValueType": "ushort",
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "OFF",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ON",
                  "Value": "1"
                }
              ]
            },
            "Name": "Remote On/Off",
            "Units": null,
            "Value": null,
            "DeviceType": 3,
            "ToolTip": null,
            "CommunicationTimeout": 3000,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set PS to Remote Control",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "ScriptNodeSetParameter 8",
        "Parameter": {
          "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
          "Cmd": "SOUR:VOLTAGE",
          "Max": 100,
          "ParamType": 2,
          "ModbusAddress": 500,
          "NumOfRegisters": 1,
          "ValueType": "ushort",
          "DropDown": null,
          "Name": "Voltage Limit",
          "Units": "V",
          "Value": null,
          "DeviceType": 3,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 300.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
            "Cmd": "SOUR:VOLTAGE",
            "Max": 100,
            "ParamType": 2,
            "ModbusAddress": 500,
            "NumOfRegisters": 1,
            "ValueType": "ushort",
            "DropDown": null,
            "Name": "Voltage Limit",
            "Units": "V",
            "Value": null,
            "DeviceType": 3,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set VBus Voltage Limit To 300V",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "ScriptNodeSetParameter 17",
        "Parameter": {
          "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
          "Cmd": "OUTP",
          "Max": 1,
          "ParamType": 0,
          "ModbusAddress": 405,
          "NumOfRegisters": 1,
          "ValueType": "ushort",
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Output On/Off",
          "Units": null,
          "Value": null,
          "DeviceType": 3,
          "ToolTip": null,
          "CommunicationTimeout": 3000,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 1,
        "ValueDropDwonIndex": 1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
            "Cmd": "OUTP",
            "Max": 1,
            "ParamType": 0,
            "ModbusAddress": 405,
            "NumOfRegisters": 1,
            "ValueType": "ushort",
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "OFF",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ON",
                  "Value": "1"
                }
              ]
            },
            "Name": "Output On/Off",
            "Units": null,
            "Value": null,
            "DeviceType": 3,
            "ToolTip": null,
            "CommunicationTimeout": 3000,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set PS On",
        "IsPass": false,
        "PassNextId": 4,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 23",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Operation",
          "Description": "Motor State",
          "Default": "Neutral",
          "Cmd": "mstate",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Neutral",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Run",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Lock",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Fault",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Init",
                "Value": "6"
              }
            ]
          },
          "Name": "Motor State (Operation)",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 0,
        "ValueDropDwonIndex": 0,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Operation",
            "Description": "Motor State",
            "Default": "Neutral",
            "Cmd": "mstate",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": false,
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Neutral",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Run",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Lock",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Fault",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Init",
                  "Value": "6"
                }
              ]
            },
            "Name": "Motor State (Operation)",
            "Units": null,
            "DeviceType": 1,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set UUT Motor State to Neutral",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 0,
        "ID": 4,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 3",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Operation",
          "Description": "Manual FOC Control",
          "Default": "OFF",
          "Cmd": "mmanfoc",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Manual FOC Control",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 1,
        "ValueDropDwonIndex": 1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Operation",
            "Description": "Manual FOC Control",
            "Default": "OFF",
            "Cmd": "mmanfoc",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": false,
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "OFF",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ON",
                  "Value": "1"
                }
              ]
            },
            "Name": "Manual FOC Control",
            "Units": null,
            "DeviceType": 1,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set UUT Manual FOC  to ON",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 0,
        "ID": 5,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 4",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Operation",
          "Description": "Manual Electric Angle Speed Flag",
          "Default": "OFF",
          "Cmd": "flgmanang",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Manual Angle Speed ",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 1,
        "ValueDropDwonIndex": 1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Operation",
            "Description": "Manual Electric Angle Speed Flag",
            "Default": "OFF",
            "Cmd": "flgmanang",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": false,
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "OFF",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ON",
                  "Value": "1"
                }
              ]
            },
            "Name": "Manual Angle Speed ",
            "Units": null,
            "DeviceType": 1,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set UUT Manual Angle Speed to ON",
        "IsPass": false,
        "PassNextId": 7,
        "FailNextId": 0,
        "ID": 6,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 7",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Operation",
          "Description": "Manual Angle Speed Ramp",
          "Default": "0",
          "Cmd": "manangrmp",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              0.0,
              20.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "Manual Angle Speed Ramp",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 3.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Operation",
            "Description": "Manual Angle Speed Ramp",
            "Default": "0",
            "Cmd": "manangrmp",
            "Range": {
              "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
              "$values": [
                0.0,
                20.0
              ]
            },
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "Manual Angle Speed Ramp",
            "Units": null,
            "DeviceType": 1,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set Manual Angle Speed Ramp",
        "IsPass": false,
        "PassNextId": 8,
        "FailNextId": 0,
        "ID": 7,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 9",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Encoder",
          "Description": "Aqb AB Fault Threshold",
          "Default": "",
          "Cmd": "aqbfltcntthr",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              0.0,
              5000.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "Aqb AB Fault Threshold",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 50000.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Encoder",
            "Description": "Aqb AB Fault Threshold",
            "Default": "",
            "Cmd": "aqbfltcntthr",
            "Range": {
              "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
              "$values": [
                0.0,
                5000.0
              ]
            },
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "Aqb AB Fault Threshold",
            "Units": null,
            "DeviceType": 1,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set AB Fault Count Threshold to 50000",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 8,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      }
    ]
  },
  "IsPass": null
}