{
  "$type": "ScriptHandler.Models.TestData, ScriptHandler",
  "Name": "Customer FW Flash",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSubScript, ScriptHandler",
        "Name": "Sub Script 1",
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        },
        "UserTitle": "Flash",
        "IsStopOnFail": true,
        "IsStopOnPass": false,
        "IsInfinity": false,
        "ContinueUntilType": 0,
        "Repeats": 1,
        "Timeout": 0,
        "TimeoutUnite": 0,
        "ParentScriptName": "Customer FW Flash",
        "SelectedScriptName": "Flash",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 1
      }
    ]
  },
  "IsPass": null
}