{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Establish Communication",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSubScript, ScriptHandler",
        "Name": "Sub Script 2",
        "ParentScriptName": "Establish Communication",
        "ContinueUntilType": 0,
        "Repeats": 20,
        "Timeout": 20,
        "TimeoutUnite": 2,
        "IsStopOnFail": false,
        "IsStopOnPass": true,
        "IsInfinity": false,
        "SelectedScriptName": "Wake Up",
        "UserTitle": "",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      }
    ]
  },
  "IsPass": null
}