{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Flash",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 6",
        "Parameter": {
          "$type": "DeviceCommunicators.NumatoGPIO.NumatoGPIO_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Cmd": "gpio set",
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO0",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO1",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO2",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO3",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO4",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO5",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO6",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO7",
                "Value": "7"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO0",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO1",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO2",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO3",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO4",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO5",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO6",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO7",
                "Value": "7"
              }
            ]
          },
          "Name": "Set IO",
          "Units": null,
          "Value": null,
          "DeviceType": 21,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 1.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NumatoGPIO.NumatoGPIO_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Cmd": "gpio set",
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO0",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO1",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO2",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO3",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO4",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO5",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO6",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO7",
                  "Value": "7"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO0",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO1",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO2",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO3",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO4",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO5",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO6",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO7",
                  "Value": "7"
                }
              ]
            },
            "Name": "Set IO",
            "Units": null,
            "Value": null,
            "DeviceType": 21,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 3,
          "NumatoGPIODropDwonIndex": 3
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Turn ON VSW",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 7",
        "Interval": 5,
        "IntervalUnite": 2,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeEOLFlash, ScriptHandler",
        "Name": "EOL Flash 1",
        "FlashFilePath": null,
        "RXId": null,
        "TXId": null,
        "Customer": 3,
        "NumOfFlashFile": 0,
        "SourceModeGroupName": "EOLSourceMode_Flash -  - ID:3",
        "IsEolSource": true,
        "IsToolSource": false,
        "MCU_Used": false,
        "MCU2_Used": false,
        "UserTitle": "Flash",
        "IsPass": false,
        "PassNextId": 4,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 2",
        "Interval": 25,
        "IntervalUnite": 2,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 0,
        "ID": 4,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 3",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "SW Version",
          "Description": "Version Major.",
          "Default": "0",
          "Cmd": "vermajor",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              0.0,
              99.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "SW Version - Major",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "CompareValue": "2",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"SW Version - Major (MCU)\" = 2 ±  0 - ID:5ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "SW Version",
            "Description": "Version Major.",
            "Default": "0",
            "Cmd": "vermajor",
            "Range": {
              "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
              "$values": [
                0.0,
                99.0
              ]
            },
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": false,
            "DropDown": null,
            "Name": "SW Version - Major",
            "Units": null,
            "DeviceType": 1,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": null,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "SW Version - Major (MCU)",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 0,
        "ID": 5,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "ScriptNodeCompareWithTolerance 4",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "SW Version",
          "Description": "Version Middle.",
          "Default": "0",
          "Cmd": "vermiddle",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              0.0,
              99.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "SW Version - Middle",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "CompareValue": "5",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"SW Version - Middle (MCU)\" = 5 ±  0 - ID:6ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "SW Version",
            "Description": "Version Middle.",
            "Default": "0",
            "Cmd": "vermiddle",
            "Range": {
              "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
              "$values": [
                0.0,
                99.0
              ]
            },
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": false,
            "DropDown": null,
            "Name": "SW Version - Middle",
            "Units": null,
            "DeviceType": 1,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": null,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "SW Version - Middle (MCU)",
        "IsPass": false,
        "PassNextId": 7,
        "FailNextId": 0,
        "ID": 6,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "ScriptNodeCompareWithTolerance 5",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "SW Version",
          "Description": "Version Minor.",
          "Default": "0",
          "Cmd": "verminor",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              0.0,
              99.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "SW Version - Minor",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "CompareValue": "4",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"SW Version - Minor (MCU)\" = 4 ±  0 - ID:7ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "SW Version",
            "Description": "Version Minor.",
            "Default": "0",
            "Cmd": "verminor",
            "Range": {
              "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
              "$values": [
                0.0,
                99.0
              ]
            },
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": false,
            "DropDown": null,
            "Name": "SW Version - Minor",
            "Units": null,
            "DeviceType": 1,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": null,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "SW Version - Minor (MCU)",
        "IsPass": false,
        "PassNextId": 8,
        "FailNextId": 0,
        "ID": 7,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "ScriptNodeSetParameter 8",
        "Parameter": {
          "$type": "DeviceCommunicators.NumatoGPIO.NumatoGPIO_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Cmd": "gpio set",
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO0",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO1",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO2",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO3",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO4",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO5",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO6",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO7",
                "Value": "7"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO0",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO1",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO2",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO3",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO4",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO5",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO6",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO7",
                "Value": "7"
              }
            ]
          },
          "Name": "Set IO",
          "Units": null,
          "Value": null,
          "DeviceType": 21,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NumatoGPIO.NumatoGPIO_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Cmd": "gpio set",
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO0",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO1",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO2",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO3",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO4",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO5",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO6",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO7",
                  "Value": "7"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO0",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO1",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO2",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO3",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO4",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO5",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO6",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO7",
                  "Value": "7"
                }
              ]
            },
            "Name": "Set IO",
            "Units": null,
            "Value": null,
            "DeviceType": 21,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 3,
          "NumatoGPIODropDwonIndex": 3
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Turn OFF VSW",
        "IsPass": false,
        "PassNextId": -1,
        "FailNextId": 0,
        "ID": 8,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      }
    ]
  },
  "IsPass": null
}