{
  "$type": "ScriptHandler.Models.ProjectData, ScriptHandler",
  "Name": "Hi Dynamic EOL",
  "TestPathsList": null,
  "ScriptsPathsList": {
    "$type": "System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib",
    "$values": [
      "..\\Initialization.tst",
      "..\\ATE Init.scr",
      "..\\Check Ambient Temperature.scr",
      "..\\Zero Current Check.scr",
      "..\\HVIL Script.tst",
      "..\\HVIL Switches.scr",
      "..\\Pre Run Instructions.tst",
      "..\\InterLock Verification.scr",
      "..\\Power Up.tst",
      "..\\LV Power Up.scr",
      "..\\HV Power Up.scr",
      "..\\First Comm Validation.scr",
      "..\\UUT Config.tst",
      "..\\UUT Configuration.scr",
      "..\\Write SN.scr",
      "..\\Communication.tst",
      "..\\Main CAN.scr",
      "..\\Internal Measurements.tst",
      "..\\LV (VSW).scr",
      "..\\HV (VBUS).scr",
      "..\\5VDC.scr",
      "..\\GD Supply.scr",
      "..\\KL15.scr",
      "..\\UUT Internal Temp.scr",
      "..\\Analog Inputs.tst",
      "..\\Cooling Temp Plate Sim.scr",
      "..\\Motor Temp 1 Sim.scr",
      "..\\External WatchDog.tst",
      "..\\Watch Dog Test.scr",
      "..\\Digital .tst",
      "..\\Digital Input.scr",
      "..\\Digital Output.scr",
      "..\\Active Discharge.tst",
      "..\\Discharge.scr",
      "..\\Current Calibration.tst",
      "..\\PS Config Pre Motor Run.scr",
      "..\\Phase U.scr",
      "..\\Phase W.scr",
      "..\\BUS.scr",
      "..\\Save New Gains.scr",
      "..\\Position Sensor Test.tst",
      "..\\Config Position Sensor.scr",
      "..\\Position Sensor.scr",
      "..\\Compare Manual Angle.scr",
      "..\\Speed Estimation.scr",
      "..\\Operational Tests.tst",
      "..\\Min. Voltage Operation.scr",
      "..\\Max. Voltage Operation.scr",
      "..\\Peak Operation.scr",
      "..\\Config Manual FOC.scr",
      "..\\Power Down.tst",
      "..\\Shut Down.scr",
      "..\\Customer FW Flash.tst",
      "..\\Flash.scr",
      "..\\Pre Flash Operator Guide.scr",
      "..\\Print Customer Label.tst",
      "..\\Safety Officer.scr",
      "..\\Abort Script 2.scr",
      "..\\Abort Script 3.scr",
      "..\\SafetyOfficerInterlock.scr",
      "..\\Abort Script Nothing.scr"
    ]
  },
  "RecordParametersFile": null,
  "IsChanged": false
}