{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "LV Power Up",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 4",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Output",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "CommSendResLog": {
            "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
            "SendCommand": null,
            "ReceivedValue": null,
            "CommErrorMsg": null,
            "NumberOfTries": 1,
            "ParamName": null,
            "Device": null,
            "Tool": null,
            "StepName": null,
            "timeStamp": "0001-01-01T00:00:00"
          }
        },
        "Value": 1.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "ExpectedRPM": 0,
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "digital output",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "numofcounts": 0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Digital Output",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "ToolTip": null,
            "CommunicationTimeout": 0,
            "CommSendResLog": {
              "$type": "DeviceCommunicators.Models.CommSendResLog, DeviceCommunicators",
              "SendCommand": null,
              "ReceivedValue": null,
              "CommErrorMsg": null,
              "NumberOfTries": 1,
              "ParamName": null,
              "Device": null,
              "Tool": null,
              "StepName": null,
              "timeStamp": "0001-01-01T00:00:00"
            }
          },
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 3,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 3,
          "NumatoGPIODropDwonIndex": -1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Enable 12V Supply Voltage (KL30)",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 8",
        "Interval": 5,
        "IntervalUnite": 2,
        "UserTitle": "Init Delay",
        "IsPass": false,
        "PassNextId": -1,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false
        }
      }
    ]
  },
  "IsPass": null
}