# EOL_WPF

./: .gitmodules  EOL App Installer.iss  EOL.iss  EOL.sln
Docs/: DAQ ATE - Pin allocation-guy.xlsx
EOL/: App.xaml  App.xaml.cs  EOL.csproj
EOL/Data/: PackageConfigs.json
EOL/Data/Device Communications/: ATE.json  NI_6002.json  Printer_TSC.json  RigolM300.json  param_defaults.json
EOL/Models/: EOLSettings.cs  RunData.cs  RunResult.cs  SettingsData.cs  TestResult.cs  WatsConstants.cs  WatsReportModels.cs
EOL/Models/Config/: PackageConfigJObj.cs  UserDefaultSettings.cs
EOL/Resources/: ScriptStepTemplate.xaml
EOL/Services/: CSVWriter.cs  CommSendResLogCsvWriter.cs  DataBaseCoordinator.cs  PDF_Creator.cs  PrintFileHandler.cs  ResourceHelper.cs  ResourceImageParser.cs  RunResultToDBMapping.cs  RunResultToWatsConverter.cs  UserConfigManager.cs  WatsConnectionMonitor.cs
EOL/ViewModels/: AdminViewModel.cs  ConfigPrefVIewModel.cs  EOLMainViewModel.cs  OperatorViewModel.cs  RunViewModel.cs  SettingsAdminViewModel.cs  SettingsViewModel.cs  WatsConfigSelectorViewModel.cs
EOL/Views/: AdminView.xaml  AdminView.xaml.cs  CommunicationWindowView.xaml  ConfigPrefWinddowVIew.xaml  ConfigPrefWinddowVIew.xaml.cs  DBTerminalView.xaml  DBTerminalView.xaml.cs  EOLMainWindow.xaml  EOLMainWindow.xaml.cs  OperatorView.xaml  PasswordWindow.xaml  PasswordWindow.xaml.cs  RunDataView.xaml  RunView.xaml  SavingDataWindow.xaml  SavingDataWindow.xaml.cs  SettingsAdminView.xaml  SettingsAdminView.xaml.cs  SettingsView.xaml  WatsConfigSelectorWindow.xaml  WatsConfigSelectorWindow.xaml.cs
TesterScripts/Hi Dynamic EOL - Copy/: 5VDC.scr  ATE.scr  Check Ambient Temperature.scr  Compare Manual Angle.scr  Config Manual FOC.scr  Cooling Temp Plate Sim.scr  Digital Input.scr  Digital Output.scr  Discharge.scr  Establish Communication.scr  Flash.scr  HV Power Up.scr  HVIL Switches.scr  Hi Dynamic EOL.gprj  LV (VSW).scr  Min. Voltage Operation.scr  Motor Temp 1 Sim.scr  Peak Operation.scr  Phase U.scr  Phase W.scr  Position Sensor Test.tst  Position Sensor.scr  Speed Estimation.scr  UUT Configuration.scr  UUT Internal Temp.scr  Watch Dog Test.scr  Zero Current Check.scr
TesterScripts/Hi Dynamic EOL Israel/: 5VDC.scr  ATE.scr  Abort Script 2.scr  Abort Script Nothing.scr  Analog Inputs.tst  BUS.scr  Check Ambient Temperature.scr  Compare Manual Angle.scr  Cooling Temp Plate Sim.scr  Customer FW Flash.tst  Digital .tst  Discharge.scr  Establish Communication.scr  Flash.scr  GD Supply.scr  HV (VBUS).scr  HV Power Up.scr  Hi Dynamic EOL.gprj  Hi Dynamic EOL.prj  Initialization.tst  KL15.scr  LV (VSW).scr  LV Power Up.scr  Main CAN.scr  Min. Voltage Operation.scr  Peak Operation.scr  Phase U.scr  Phase W.scr  Position Sensor Test.tst  Power Down.tst  Saftey Officer.scr  Speed Estimation.scr  UUT Config.tst  UUT Configuration.scr  UUT Internal Temp.scr  Watch Dog Test.scr  Zero Current Check.scr
TesterScripts/Hi Dynamic EOL PCIe  India/: 5VDC.scr  (+62 more)
(+322 files in other folders)
