{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Abort Script 2",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Parameter": {
          "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
          "Cmd": "SOUR:VOLTAGE",
          "Max": 100,
          "ParamType": 2,
          "ModbusAddress": 500,
          "NumOfRegisters": 1,
          "ValueType": "ushort",
          "DropDown": null,
          "Name": "Voltage Limit",
          "Units": "V",
          "Value": null,
          "DeviceType": 3,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": false
        },
        "Value": 0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": -1,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": -1,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set PS Output to OFF",
        "Name": "Set Parameter 2",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 2,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Operation",
          "Description": "Motor Manual ID Command",
          "Default": "0",
          "Cmd": "midcmdman",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              -600.0,
              600.0
            ]
          },
          "Format": null,
          "Scale": 10.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "Manual ID Command",
          "Units": "A",
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set Manual ID Command to 0",
        "Name": "Set Parameter 3",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 3,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Operation",
          "Description": "Manual FOC Control",
          "Default": "OFF",
          "Cmd": "mmanfoc",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Manual FOC Control",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "Value": 0,
        "ValueDropDwonIndex": 0,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set Manual FOC to OFF",
        "Name": "Set Parameter 4",
        "IsPass": false,
        "PassNextId": 4,
        "FailNextId": 4,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Operation",
          "Description": "Manual Electric Angle Speed Value",
          "Default": "0",
          "Cmd": "manangspd",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              -1000.0,
              1000.0
            ]
          },
          "Format": null,
          "Scale": 1000.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "Manual Angle Speed Value",
          "Units": "Hz",
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "Value": 0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set Manual Angle Speed Value",
        "Name": "ScriptNodeSetParameter 5",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 5,
        "ID": 4,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesOff",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHVL",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHWL",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHWL",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHUL",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHUL",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHVL",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_0",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_1",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_0",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_1",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_0",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_WatchdogTest",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ResetWatchdogCounter",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_0",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_1",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ExternalWDTReset",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeON",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeOFF",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ClearActiveDisTimoutFault",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUH",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_ON",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_OFF",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_ON",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_OFF",
                "Value": "26"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVH",
                "Value": "27"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWH",
                "Value": "28"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUL",
                "Value": "29"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVL",
                "Value": "30"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWL",
                "Value": "31"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_VrefTo5V",
                "Value": "32"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_VrefToRealMeasurement",
                "Value": "33"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_set",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Set",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Set Phase Off",
        "Name": "Set Parameter 4",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 6,
        "ID": 5,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Output",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": false
        },
        "Value": 0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 3,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 3,
          "NumatoGPIODropDwonIndex": -1,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Turn Off VSW",
        "Name": "ScriptNodeSetParameter 6",
        "IsPass": false,
        "PassNextId": 7,
        "FailNextId": 7,
        "ID": 6,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Output",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": false
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 4,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Disable 48V Supply Voltage (Load Contactor)",
        "Name": "Set Parameter 7",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 7,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      }
    ]
  },
  "IsPass": null
}