{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "KL15",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 1",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Vehicle",
          "Description": "Sleep Prepare Condition",
          "Default": "3",
          "Cmd": "opslpcnd",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              0.0,
              4.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "KL15Inactive",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "KL15ChangedInactive",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "SleepRequest",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "SleepRequestAndKL15Inactive",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "SleepRequestAndKL15ChangedInactive",
                "Value": "4"
              }
            ]
          },
          "Name": "Sleep Prepare Condition",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "Value": 1,
        "ValueDropDwonIndex": 1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": null,
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      }
    ]
  },
  "IsPass": null
}