{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Phase V",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeEOLCalibrate, ScriptHandler",
        "Name": "EOL Clibrate 1",
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        },
        "UserTitle": "Calibrate Phase V",
        "GainParam": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Phase W Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacw",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Phase W (Advanced)",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "GainMin": 300.0,
        "GainMax": 550.0,
        "McuParam": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "NaN",
          "GroupName": "Monitor",
          "Description": "Current Phase V RMS",
          "Default": "0",
          "Cmd": "currbrms",
          "Range": null,
          "Format": null,
          "Scale": 1000.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "Current V",
          "Units": "A-RMS",
          "DeviceType": 1,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "McuNumOfReadings": 10,
        "RefSensorParam": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog input current",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Input Current",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0,
          "IsInCANBus": false
        },
        "RefSensorChannel": 0,
        "RefSensorPorts": 1,
        "NIDAQShuntResistor": 17.8,
        "RefSensorNumOfReadings": 10,
        "DeviationLimit": 2.0,
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 2",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "NaN",
          "GroupName": "Monitor",
          "Description": "Current Phase V RMS",
          "Default": "0",
          "Cmd": "currbrms",
          "Range": null,
          "Format": null,
          "Scale": 1000.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "Current V",
          "Units": "A-RMS",
          "DeviceType": 1,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "CompareValue": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog input current",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Input Current",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0,
          "IsInCANBus": false
        },
        "Tolerance": 2.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"Current V (MCU)\" = \"Analog Input Current (NI DUCK)\" ±  2 - ID:2ToleranceTypeGroupName",
        "IsValueTolerance": false,
        "IsPercentageTolerance": true,
        "IsUseParamAverage": true,
        "AverageOfNRead_Param": 10,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": true,
        "AverageOfNRead_CompareValue": 10,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "NaN",
            "GroupName": "Monitor",
            "Description": "Current Phase V RMS",
            "Default": "0",
            "Cmd": "currbrms",
            "Range": null,
            "Format": null,
            "Scale": 1000.0,
            "Note": null,
            "Save": false,
            "DropDown": null,
            "Name": "Current V",
            "Units": "A-RMS",
            "DeviceType": 1,
            "CommunicationTimeout": 0,
            "IsInCANBus": true
          },
          "NIThermistorDropDownIndex": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "IsThermistorUsed": false,
          "ATECommandID": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog input current",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Input Current",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "CommunicationTimeout": 0,
            "IsInCANBus": false
          },
          "NIThermistorDropDownIndex": 0,
          "Ni6002_IOPort": 1,
          "Ni6002_Line": 0,
          "IsThermistorUsed": false,
          "ATECommandID": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Validate Phase V Calibration",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      }
    ]
  },
  "IsPass": null
}