{
  "$type": "ScriptHandler.Models.TestData, ScriptHandler",
  "Name": "Print Customer Label",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeEOLPrint, ScriptHandler",
        "Name": "EOL Print 1",
        "PartNumber": "HD80-450A00-MH00",
        "CustomerPartNumber": null,
        "Spec": null,
        "HW_Version": "00-G",
        "MCU_Version": null,
        "UserTitle": "Print Label",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      }
    ]
  },
  "IsPass": null
}