{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Save New Gains",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSaveParameter, ScriptHandler",
        "Name": "Save Parameter 1",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Phase U Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacu",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Phase U (Advanced)",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "UserTitle": "Save Current Gain U",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSaveParameter, ScriptHandler",
        "Name": "Save Parameter 2",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Phase W Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacw",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Phase W (Advanced)",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "UserTitle": "Save Current Gain V",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSaveParameter, ScriptHandler",
        "Name": "Save Parameter 3",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Bus Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacb",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Bus (Advanced)",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "UserTitle": "Save Current Gain BUS",
        "IsPass": false,
        "PassNextId": 4,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 4",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Phase U Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacu",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Phase U (Advanced)",
          "Units": null,
          "DeviceType": 20,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "CompareValue": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Phase U Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacu",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Phase U (Advanced)",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"ADC Current Factor, Phase U (Advanced)\" = \"ADC Current Factor, Phase U (Advanced) (MCU - CAN BUS)\" ±  0 - ID:4ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Verify Gains in Monitor uC (U)",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 0,
        "ID": 4,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "ScriptNodeCompareWithTolerance 5",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Phase W Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacw",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Phase W (Advanced)",
          "Units": null,
          "DeviceType": 20,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "CompareValue": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Phase W Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacw",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Phase W (Advanced)",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"ADC Current Factor, Phase W (Advanced)\" = \"ADC Current Factor, Phase W (Advanced) (MCU - CAN BUS)\" ±  0 - ID:5ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Verify Gains in Monitor uC (W)",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 0,
        "ID": 5,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "ScriptNodeCompareWithTolerance 6",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Bus Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacb",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Bus (Advanced)",
          "Units": null,
          "DeviceType": 20,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "CompareValue": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Advanced",
          "Description": "ADC Count to mA Bus Current Sensor Factor",
          "Default": "406",
          "Cmd": "adccurfacb",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              300.0,
              550.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ADC Current Factor, Bus (Advanced)",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0,
          "IsInCANBus": true
        },
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"ADC Current Factor, Bus (Advanced)\" = \"ADC Current Factor, Bus (Advanced) (MCU - CAN BUS)\" ±  0 - ID:6ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Verify Gains in Monitor uC (BUS)",
        "IsPass": false,
        "PassNextId": -1,
        "FailNextId": 0,
        "ID": 6,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      }
    ]
  },
  "IsPass": null
}