{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Abort Script",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 9",
        "Parameter": {
          "$type": "DeviceCommunicators.IT_M3100.IT_M3100_ParamData, DeviceCommunicators",
          "Cmd": "OUTP",
          "Max": 1,
          "HasValue": true,
          "Queryable": false,
          "DropDown": null,
          "Name": "Turn Output ON/OFF",
          "Units": null,
          "Value": null,
          "DeviceType": 26,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Turn OFF HV",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 12",
        "Parameter": {
          "$type": "DeviceCommunicators.MX180TP.MX180TP_ParamData, DeviceCommunicators",
          "Cmd": "OP<N>",
          "Max": 0,
          "Channel": null,
          "HasValue": true,
          "Queryable": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Turn Output ON/OFF",
          "Units": null,
          "Value": null,
          "DeviceType": 25,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 1,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Turn OFF KL30",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 1",
        "Parameter": {
          "$type": "DeviceCommunicators.MX180TP.MX180TP_ParamData, DeviceCommunicators",
          "Cmd": "OP<N>",
          "Max": 0,
          "Channel": null,
          "HasValue": true,
          "Queryable": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Turn Output ON/OFF",
          "Units": null,
          "Value": null,
          "DeviceType": 25,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 2,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Turn OFF KL15",
        "IsPass": false,
        "PassNextId": 4,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 12",
        "Parameter": {
          "$type": "DeviceCommunicators.MX180TP.MX180TP_ParamData, DeviceCommunicators",
          "Cmd": "OP<N>",
          "Max": 0,
          "Channel": null,
          "HasValue": true,
          "Queryable": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Turn Output ON/OFF",
          "Units": null,
          "Value": null,
          "DeviceType": 25,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 3,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Turn OFF resolver board PS",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 0,
        "ID": 4,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 9",
        "Parameter": {
          "$type": "DeviceCommunicators.RigolM300.RigolM300_ParamData, DeviceCommunicators",
          "Cmd": "ROUT:",
          "Max": 0,
          "Slot": null,
          "Channel": null,
          "HasValue": false,
          "Range": null,
          "Queryable": false,
          "DropDown": null,
          "Name": "Actuator Open/Close",
          "Units": null,
          "Value": null,
          "DeviceType": 24,
          "ToolTip": null,
          "CommunicationTimeout": 1500
        },
        "Value": 1.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 15,
          "Rigol_Slot": 3,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Activate FCT discharge",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 0,
        "ID": 5,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 10",
        "Interval": 3,
        "IntervalUnite": 2,
        "UserTitle": "Delay to discharge bus caps",
        "IsPass": false,
        "PassNextId": 7,
        "FailNextId": 0,
        "ID": 6,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 10",
        "Parameter": {
          "$type": "DeviceCommunicators.RigolM300.RigolM300_ParamData, DeviceCommunicators",
          "Cmd": "ROUT:",
          "Max": 0,
          "Slot": null,
          "Channel": null,
          "HasValue": false,
          "Range": null,
          "Queryable": false,
          "DropDown": null,
          "Name": "Actuator Open/Close",
          "Units": null,
          "Value": null,
          "DeviceType": 24,
          "ToolTip": null,
          "CommunicationTimeout": 1500
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 15,
          "Rigol_Slot": 3,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Deactivate FCT discharge",
        "IsPass": false,
        "PassNextId": 8,
        "FailNextId": 0,
        "ID": 7,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 11",
        "Parameter": {
          "$type": "DeviceCommunicators.RigolM300.RigolM300_ParamData, DeviceCommunicators",
          "Cmd": "ROUT:",
          "Max": 0,
          "Slot": null,
          "Channel": null,
          "HasValue": false,
          "Range": null,
          "Queryable": false,
          "DropDown": null,
          "Name": "Actuator Open/Close",
          "Units": null,
          "Value": null,
          "DeviceType": 24,
          "ToolTip": null,
          "CommunicationTimeout": 1500
        },
        "Value": 1.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 16,
          "Rigol_Slot": 3,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Open Vbus contactor",
        "IsPass": false,
        "PassNextId": 9,
        "FailNextId": 0,
        "ID": 8,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 8",
        "Parameter": {
          "$type": "DeviceCommunicators.RigolM300.RigolM300_ParamData, DeviceCommunicators",
          "Cmd": "ROUT:",
          "Max": 0,
          "Slot": null,
          "Channel": null,
          "HasValue": false,
          "Range": null,
          "Queryable": false,
          "DropDown": null,
          "Name": "Actuator Open/Close",
          "Units": null,
          "Value": null,
          "DeviceType": 24,
          "ToolTip": null,
          "CommunicationTimeout": 1500
        },
        "Value": 1.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 14,
          "Rigol_Slot": 3,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Unlock the cover",
        "IsPass": false,
        "PassNextId": 10,
        "FailNextId": 0,
        "ID": 9,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "ScriptNodeSetParameter 11",
        "Parameter": {
          "$type": "DeviceCommunicators.RigolM300.RigolM300_ParamData, DeviceCommunicators",
          "Cmd": "ROUT:",
          "Max": 0,
          "Slot": null,
          "Channel": null,
          "HasValue": false,
          "Range": null,
          "Queryable": false,
          "DropDown": null,
          "Name": "Actuator Open/Close",
          "Units": null,
          "Value": null,
          "DeviceType": 24,
          "ToolTip": null,
          "CommunicationTimeout": 1500
        },
        "Value": 1.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 16,
          "Rigol_Slot": 3,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Dummy command to avoid known issue when unlocking the cover (Actuator CH14)",
        "IsPass": false,
        "PassNextId": -1,
        "FailNextId": 0,
        "ID": 10,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      }
    ]
  },
  "IsPass": null
}