{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Flashing",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 3",
        "Parameter": {
          "$type": "DeviceCommunicators.MX180TP.MX180TP_ParamData, DeviceCommunicators",
          "Cmd": "OP<N>",
          "Max": 0,
          "Channel": null,
          "HasValue": true,
          "Queryable": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Turn Output ON/OFF",
          "Units": null,
          "Value": null,
          "DeviceType": 25,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 1.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 2,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "KL15 ON",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 6",
        "Parameter": {
          "$type": "DeviceCommunicators.MX180TP.MX180TP_ParamData, DeviceCommunicators",
          "Cmd": "OP<N>",
          "Max": 0,
          "Channel": null,
          "HasValue": true,
          "Queryable": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Turn Output ON/OFF",
          "Units": null,
          "Value": null,
          "DeviceType": 25,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 1.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 3,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Resolver board 5V ON",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeEOLFlash, ScriptHandler",
        "Name": "ScriptNodeEOLFlash 4",
        "FlashFilePath": null,
        "RXId": null,
        "TXId": null,
        "Customer": 3,
        "NumOfFlashFile": 1,
        "SourceModeGroupName": "EOLSourceMode_Flash -  - ID:3",
        "IsEolSource": true,
        "IsToolSource": false,
        "MCU_Used": true,
        "MCU2_Used": false,
        "UserTitle": "Flash Monitor MCU",
        "IsPass": false,
        "PassNextId": -1,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeEOLFlash, ScriptHandler",
        "Name": "EOL Flash 1",
        "FlashFilePath": null,
        "RXId": null,
        "TXId": null,
        "Customer": 3,
        "NumOfFlashFile": 0,
        "SourceModeGroupName": "EOLSourceMode_Flash -  - ID:4",
        "IsEolSource": true,
        "IsToolSource": false,
        "MCU_Used": true,
        "MCU2_Used": false,
        "UserTitle": "Flash Main MCU",
        "IsPass": false,
        "PassNextId": -1,
        "FailNextId": 0,
        "ID": 4,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 5",
        "Interval": 5,
        "IntervalUnite": 2,
        "UserTitle": "Time for uC to startup",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 0,
        "ID": 5,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareRange, ScriptHandler",
        "Name": "Compare Range 6",
        "Parameter": {
          "$type": "DeviceCommunicators.MX180TP.MX180TP_ParamData, DeviceCommunicators",
          "Cmd": "I<N>O?",
          "Max": 0,
          "Channel": null,
          "HasValue": false,
          "Queryable": false,
          "DropDown": null,
          "Name": "Read Current Output",
          "Units": "I",
          "Value": null,
          "DeviceType": 25,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "CompareValue": 0.2,
        "ValueLeftDropDwonIndex": 0,
        "ValueRight": 0.4,
        "ValueRightDropDwonIndex": 0,
        "Comparation1": 4,
        "Comparation2": 4,
        "CompareTypeGroupName": "Compare Range: 0.2 < \"Read Current Output (MX180TP)\" < 0.4 - ID:6CompareTypeGroupName",
        "IsBetween2Values": true,
        "IsValueWithTolerance": false,
        "ToleranceTypeGroupName": "Compare Range: 0.2 < \"Read Current Output (MX180TP)\" < 0.4 - ID:6ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 1,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "RightValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Check current consumption from KL30 after flashing",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 6,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      }
    ]
  },
  "IsPass": null
}