{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Shut Down",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 3",
        "Parameter": {
          "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
          "Cmd": "OUTP",
          "Max": 1,
          "ParamType": 0,
          "ModbusAddress": 405,
          "NumOfRegisters": 1,
          "ValueType": "ushort",
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Output On/Off",
          "Units": null,
          "Value": null,
          "DeviceType": 3,
          "ToolTip": null,
          "CommunicationTimeout": 3000
        },
        "Value": 0,
        "ValueDropDwonIndex": 0,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Turn OFF PS",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 4",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Output",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 3,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 3,
          "NumatoGPIODropDwonIndex": -1,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Turn OFF VSW",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 3",
        "Interval": 5,
        "IntervalUnite": 2,
        "UserTitle": "Delay ",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false,
          "IsSaveToWats": true
        }
      }
    ]
  },
  "IsPass": null
}