{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Digital Output",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 1",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesOff",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHVL",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHWL",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHWL",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHUL",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHUL",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHVL",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_0",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_1",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_0",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_1",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_0",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_WatchdogTest",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ResetWatchdogCounter",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_0",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_1",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ExternalWDTReset",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeON",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeOFF",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ClearActiveDisTimoutFault",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUH",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_ON",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_OFF",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_ON",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_OFF",
                "Value": "26"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_set",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Set",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 8,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 7,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Toggle DIG Out 1 OFF",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 2",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesOff",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHVL",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHWL",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHWL",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHUL",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHUL",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHVL",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_0",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_1",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_0",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_1",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_0",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_WatchdogTest",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ResetWatchdogCounter",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_0",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_1",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ExternalWDTReset",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeON",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeOFF",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ClearActiveDisTimoutFault",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUH",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_ON",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_OFF",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_ON",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_OFF",
                "Value": "26"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_set",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Set",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 10,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 9,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Toggle DIG Out 2 OFF",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 11",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesOff",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHVL",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHWL",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHWL",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHUL",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHUL",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHVL",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_0",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_1",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_0",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_1",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_0",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_WatchdogTest",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ResetWatchdogCounter",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_0",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_1",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ExternalWDTReset",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeON",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeOFF",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ClearActiveDisTimoutFault",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUH",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_ON",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_OFF",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_ON",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_OFF",
                "Value": "26"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_set",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Set",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 12,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 11,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Toggle DIG Out 3 OFF",
        "IsPass": false,
        "PassNextId": 4,
        "FailNextId": 0,
        "ID": 3
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 4",
        "Interval": 200,
        "IntervalUnite": 1,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 0,
        "ID": 4
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 5",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital input",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Input",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "CompareValue": "1",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"Digital Input\" = 1 ±  0 - ID:5ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 12,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Read Dig Out 1 OFF",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 6,
        "ID": 5
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 6",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital input",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Input",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "CompareValue": "1",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"Digital Input\" = 1 ±  0 - ID:6ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 24,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Read DIG Out 2 OFF",
        "IsPass": false,
        "PassNextId": 7,
        "FailNextId": 7,
        "ID": 6
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 12",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital input",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Input",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "CompareValue": "1",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"Digital Input\" = 1 ±  0 - ID:7ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 23,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Read DIG Out 3 OFF",
        "IsPass": false,
        "PassNextId": 8,
        "FailNextId": 0,
        "ID": 7
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 7",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesOff",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHVL",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHWL",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHWL",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHUL",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHUL",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHVL",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_0",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_1",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_0",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_1",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_0",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_WatchdogTest",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ResetWatchdogCounter",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_0",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_1",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ExternalWDTReset",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeON",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeOFF",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ClearActiveDisTimoutFault",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUH",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_ON",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_OFF",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_ON",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_OFF",
                "Value": "26"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_set",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Set",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 9,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 8,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Toggle DIG Out 1 ON",
        "IsPass": false,
        "PassNextId": 9,
        "FailNextId": 0,
        "ID": 8
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 8",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesOff",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHVL",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHWL",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHWL",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHUL",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHUL",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHVL",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_0",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_1",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_0",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_1",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_0",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_WatchdogTest",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ResetWatchdogCounter",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_0",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_1",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ExternalWDTReset",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeON",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeOFF",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ClearActiveDisTimoutFault",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUH",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_ON",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_OFF",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_ON",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_OFF",
                "Value": "26"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_set",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Set",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 11,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 10,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Toggle DIG Out 2 ON",
        "IsPass": false,
        "PassNextId": 10,
        "FailNextId": 0,
        "ID": 9
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 13",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesOff",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHVL",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUHWL",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHWL",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesVHUL",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHUL",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesWHVL",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_0",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut1_1",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_0",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut2_1",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_0",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_DigOut3_1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_WatchdogTest",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ResetWatchdogCounter",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_0",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EolFlagPass_1",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ExternalWDTReset",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeON",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ActiveDischargeOFF",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_ClearActiveDisTimoutFault",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_PhasesUH",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_ON",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_UC_EN_OFF",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_ON",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_SET_EN_5V_OFF",
                "Value": "26"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_set",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Set",
          "Units": null,
          "DeviceType": 1,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 13,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 12,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 1,
        "UserTitle": "Toggle DIG Out 3 ON",
        "IsPass": false,
        "PassNextId": 11,
        "FailNextId": 0,
        "ID": 10
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 9",
        "Interval": 200,
        "IntervalUnite": 1,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 12,
        "FailNextId": 0,
        "ID": 11
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 10",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital input",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Input",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "CompareValue": "0",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"Digital Input\" = 0 ±  0 - ID:12ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 12,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Read DIG Out 1 ON",
        "IsPass": false,
        "PassNextId": 13,
        "FailNextId": 13,
        "ID": 12
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 11",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital input",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Input",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "CompareValue": "0",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"Digital Input\" = 0 ±  0 - ID:13ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 24,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Read DIG Out 2 ON",
        "IsPass": false,
        "PassNextId": 14,
        "FailNextId": 14,
        "ID": 13
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 14",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "ExpectedRPM": 0,
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "digital input",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Digital Input",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "ToolTip": null,
          "CommunicationTimeout": 0
        },
        "CompareValue": "0",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"Digital Input\" = 0 ±  0 - ID:14ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 23,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Rigol_Channel": 0,
          "Rigol_Slot": 0,
          "Rigol_Range": 0,
          "MX180TP_Channel": 0,
          "Ni6002_ExpectedRPM": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0,
          "DBCInterval": 0,
          "DBCIntervalUnite": 1
        },
        "UserTitle": "Read DIG Out 3 ON",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 14
      }
    ]
  },
  "IsPass": null
}