{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Flash",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeEOLFlash, ScriptHandler",
        "Name": "EOL Flash 1",
        "FlashFilePath": null,
        "RXId": null,
        "TXId": null,
        "Customer": 3,
        "NumOfFlashFile": 0,
        "SourceModeGroupName": "EOLSourceMode_Flash -  - ID:3",
        "IsEolSource": true,
        "IsToolSource": false,
        "MCU_Used": false,
        "MCU2_Used": true,
        "UserTitle": "Flash",
        "IsPass": false,
        "PassNextId": 12,
        "FailNextId": 0,
        "ID": 3
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 12",
        "Interval": 8,
        "IntervalUnite": 2,
        "UserTitle": "DELAY",
        "IsPass": false,
        "PassNextId": 8,
        "FailNextId": 0,
        "ID": 12
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeEOLFlash, ScriptHandler",
        "Name": "ScriptNodeEOLFlash 9",
        "FlashFilePath": null,
        "RXId": null,
        "TXId": null,
        "Customer": 3,
        "NumOfFlashFile": 1,
        "SourceModeGroupName": "EOLSourceMode_Flash -  - ID:8",
        "IsEolSource": true,
        "IsToolSource": false,
        "MCU_Used": false,
        "MCU2_Used": true,
        "UserTitle": "Flash",
        "IsPass": false,
        "PassNextId": -1,
        "FailNextId": 0,
        "ID": 8
      }
    ]
  },
  "IsPass": null
}