{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "SafeyOfficerNothing",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 1",
        "Interval": 100,
        "IntervalUnite": 1,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 1
      }
    ]
  },
  "IsPass": null
}