{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Cooling Temp Plate Sim",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 16",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vbus",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Meas_5V",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vsw",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp1",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp2",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseU",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseV",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseW",
                "Value": "7"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbA",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbB",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbI",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Bus_Current",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CoolingTemp",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp2",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SerialNumber",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_GdGood",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentUmV",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentWmV",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BusCurrentMv",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn1",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn2",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn3",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn4",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SafeMeasure_IDAC1",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_WatchdogCounter",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_EolFlagPass",
                "Value": "26"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_RunTime",
                "Value": "27"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_ActiveDischargeFB",
                "Value": "28"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DutyCycleMaxFlag",
                "Value": "29"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CanDev1Test",
                "Value": "30"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_get",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Get",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "CompareValue": "115",
        "Tolerance": 6.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  ATE Get (MCU) = 115 ±  6 - ID:1ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "ATECommand": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vbus",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Meas_5V",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vsw",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp1",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp2",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseU",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseV",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseW",
                  "Value": "7"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbA",
                  "Value": "8"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbB",
                  "Value": "9"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbI",
                  "Value": "10"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Bus_Current",
                  "Value": "11"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CoolingTemp",
                  "Value": "12"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp1",
                  "Value": "13"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp2",
                  "Value": "14"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SerialNumber",
                  "Value": "15"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_GdGood",
                  "Value": "16"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentUmV",
                  "Value": "17"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentWmV",
                  "Value": "18"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BusCurrentMv",
                  "Value": "19"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn1",
                  "Value": "20"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn2",
                  "Value": "21"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn3",
                  "Value": "22"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn4",
                  "Value": "23"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SafeMeasure_IDAC1",
                  "Value": "24"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_WatchdogCounter",
                  "Value": "25"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_EolFlagPass",
                  "Value": "26"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_RunTime",
                  "Value": "27"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_ActiveDischargeFB",
                  "Value": "28"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DutyCycleMaxFlag",
                  "Value": "29"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CanDev1Test",
                  "Value": "30"
                }
              ]
            },
            "Value": null,
            "GroupName": null,
            "Description": null,
            "Default": null,
            "Cmd": "ate_get",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "ATE Get",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 12,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 12,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": null,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Cooling Temp Plate Reading ",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeLoopIncrement, ScriptHandler",
        "Name": "Loop Increment 2",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Output",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0
        },
        "IncrementValue": 0.0179,
        "SetFirstValue": 0.915,
        "LoopsAmount": 53,
        "Interval": 50,
        "IntervalUnite": 1,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog output",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "numofcounts": 0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Output",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Cooling Temp Plate Analog Increment to 80",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 10",
        "Interval": 5,
        "IntervalUnite": 2,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 4,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 4",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vbus",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Meas_5V",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vsw",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp1",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp2",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseU",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseV",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseW",
                "Value": "7"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbA",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbB",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbI",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Bus_Current",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CoolingTemp",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp2",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SerialNumber",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_GdGood",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentUmV",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentWmV",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BusCurrentMv",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn1",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn2",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn3",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn4",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SafeMeasure_IDAC1",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_WatchdogCounter",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_EolFlagPass",
                "Value": "26"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_RunTime",
                "Value": "27"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_ActiveDischargeFB",
                "Value": "28"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DutyCycleMaxFlag",
                "Value": "29"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CanDev1Test",
                "Value": "30"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_get",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Get",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "CompareValue": "80",
        "Tolerance": 6.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  ATE Get (MCU) = 80 ±  6 - ID:4ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "ATECommand": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vbus",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Meas_5V",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vsw",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp1",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp2",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseU",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseV",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseW",
                  "Value": "7"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbA",
                  "Value": "8"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbB",
                  "Value": "9"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbI",
                  "Value": "10"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Bus_Current",
                  "Value": "11"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CoolingTemp",
                  "Value": "12"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp1",
                  "Value": "13"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp2",
                  "Value": "14"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SerialNumber",
                  "Value": "15"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_GdGood",
                  "Value": "16"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentUmV",
                  "Value": "17"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentWmV",
                  "Value": "18"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BusCurrentMv",
                  "Value": "19"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn1",
                  "Value": "20"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn2",
                  "Value": "21"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn3",
                  "Value": "22"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn4",
                  "Value": "23"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SafeMeasure_IDAC1",
                  "Value": "24"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_WatchdogCounter",
                  "Value": "25"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_EolFlagPass",
                  "Value": "26"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_RunTime",
                  "Value": "27"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_ActiveDischargeFB",
                  "Value": "28"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DutyCycleMaxFlag",
                  "Value": "29"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CanDev1Test",
                  "Value": "30"
                }
              ]
            },
            "Value": null,
            "GroupName": null,
            "Description": null,
            "Default": null,
            "Cmd": "ate_get",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "ATE Get",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 12,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 12,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": null,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Cooling Temp Plate Reading ",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 0,
        "ID": 4,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeLoopIncrement, ScriptHandler",
        "Name": "Loop Increment 5",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Output",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0
        },
        "IncrementValue": 0.02,
        "SetFirstValue": 1.865,
        "LoopsAmount": 69,
        "Interval": 50,
        "IntervalUnite": 1,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog output",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "numofcounts": 0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Output",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Cooling Temp Plate Analog Increment to 50",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 0,
        "ID": 5,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 11",
        "Interval": 5,
        "IntervalUnite": 2,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 7,
        "FailNextId": 0,
        "ID": 6,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 6",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vbus",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Meas_5V",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vsw",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp1",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp2",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseU",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseV",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseW",
                "Value": "7"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbA",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbB",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbI",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Bus_Current",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CoolingTemp",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp2",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SerialNumber",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_GdGood",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentUmV",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentWmV",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BusCurrentMv",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn1",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn2",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn3",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn4",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SafeMeasure_IDAC1",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_WatchdogCounter",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_EolFlagPass",
                "Value": "26"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_RunTime",
                "Value": "27"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_ActiveDischargeFB",
                "Value": "28"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DutyCycleMaxFlag",
                "Value": "29"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CanDev1Test",
                "Value": "30"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_get",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Get",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "CompareValue": "50",
        "Tolerance": 6.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  ATE Get (MCU) = 50 ±  6 - ID:7ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "ATECommand": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vbus",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Meas_5V",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vsw",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp1",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp2",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseU",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseV",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseW",
                  "Value": "7"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbA",
                  "Value": "8"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbB",
                  "Value": "9"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbI",
                  "Value": "10"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Bus_Current",
                  "Value": "11"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CoolingTemp",
                  "Value": "12"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp1",
                  "Value": "13"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp2",
                  "Value": "14"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SerialNumber",
                  "Value": "15"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_GdGood",
                  "Value": "16"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentUmV",
                  "Value": "17"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentWmV",
                  "Value": "18"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BusCurrentMv",
                  "Value": "19"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn1",
                  "Value": "20"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn2",
                  "Value": "21"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn3",
                  "Value": "22"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn4",
                  "Value": "23"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SafeMeasure_IDAC1",
                  "Value": "24"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_WatchdogCounter",
                  "Value": "25"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_EolFlagPass",
                  "Value": "26"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_RunTime",
                  "Value": "27"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_ActiveDischargeFB",
                  "Value": "28"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DutyCycleMaxFlag",
                  "Value": "29"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CanDev1Test",
                  "Value": "30"
                }
              ]
            },
            "Value": null,
            "GroupName": null,
            "Description": null,
            "Default": null,
            "Cmd": "ate_get",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "ATE Get",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 12,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 12,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": null,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Cooling Temp Plate Reading ",
        "IsPass": false,
        "PassNextId": 8,
        "FailNextId": 0,
        "ID": 7,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeLoopIncrement, ScriptHandler",
        "Name": "Loop Increment 7",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Output",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0
        },
        "IncrementValue": 0.02,
        "SetFirstValue": 3.249,
        "LoopsAmount": 52,
        "Interval": 50,
        "IntervalUnite": 1,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog output",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "numofcounts": 0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Output",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Cooling Temp Plate Analog Increment to 20",
        "IsPass": false,
        "PassNextId": 9,
        "FailNextId": 0,
        "ID": 8,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 12",
        "Interval": 5,
        "IntervalUnite": 2,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 10,
        "FailNextId": 0,
        "ID": 9,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 7",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vbus",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Meas_5V",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vsw",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp1",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp2",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseU",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseV",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseW",
                "Value": "7"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbA",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbB",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbI",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Bus_Current",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CoolingTemp",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp2",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SerialNumber",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_GdGood",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentUmV",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentWmV",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BusCurrentMv",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn1",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn2",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn3",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn4",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SafeMeasure_IDAC1",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_WatchdogCounter",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_EolFlagPass",
                "Value": "26"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_RunTime",
                "Value": "27"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_ActiveDischargeFB",
                "Value": "28"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DutyCycleMaxFlag",
                "Value": "29"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CanDev1Test",
                "Value": "30"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_get",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Get",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "CompareValue": "20",
        "Tolerance": 6.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  ATE Get (MCU) = 20 ±  6 - ID:10ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "ATECommand": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vbus",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Meas_5V",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vsw",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp1",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp2",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseU",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseV",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseW",
                  "Value": "7"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbA",
                  "Value": "8"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbB",
                  "Value": "9"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbI",
                  "Value": "10"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Bus_Current",
                  "Value": "11"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CoolingTemp",
                  "Value": "12"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp1",
                  "Value": "13"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp2",
                  "Value": "14"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SerialNumber",
                  "Value": "15"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_GdGood",
                  "Value": "16"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentUmV",
                  "Value": "17"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentWmV",
                  "Value": "18"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BusCurrentMv",
                  "Value": "19"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn1",
                  "Value": "20"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn2",
                  "Value": "21"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn3",
                  "Value": "22"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn4",
                  "Value": "23"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SafeMeasure_IDAC1",
                  "Value": "24"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_WatchdogCounter",
                  "Value": "25"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_EolFlagPass",
                  "Value": "26"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_RunTime",
                  "Value": "27"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_ActiveDischargeFB",
                  "Value": "28"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DutyCycleMaxFlag",
                  "Value": "29"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CanDev1Test",
                  "Value": "30"
                }
              ]
            },
            "Value": null,
            "GroupName": null,
            "Description": null,
            "Default": null,
            "Cmd": "ate_get",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "ATE Get",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 12,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 12,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": null,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Cooling Temp Plate Reading ",
        "IsPass": false,
        "PassNextId": 11,
        "FailNextId": 0,
        "ID": 10,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeLoopIncrement, ScriptHandler",
        "Name": "Loop Increment 8",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "numofcounts": 0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Output",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0
        },
        "IncrementValue": 0.02,
        "SetFirstValue": 4.28,
        "LoopsAmount": 19,
        "Interval": 50,
        "IntervalUnite": 1,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog output",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "numofcounts": 0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Output",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Cooling Temp Plate Analog Increment to 5",
        "IsPass": false,
        "PassNextId": 12,
        "FailNextId": 0,
        "ID": 11,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 13",
        "Interval": 5,
        "IntervalUnite": 2,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 13,
        "FailNextId": 0,
        "ID": 12,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 9",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vbus",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Meas_5V",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vsw",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp1",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp2",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseU",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseV",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseW",
                "Value": "7"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbA",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbB",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbI",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Bus_Current",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CoolingTemp",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp2",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SerialNumber",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_GdGood",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentUmV",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentWmV",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BusCurrentMv",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn1",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn2",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn3",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn4",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SafeMeasure_IDAC1",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_WatchdogCounter",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_EolFlagPass",
                "Value": "26"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_RunTime",
                "Value": "27"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_ActiveDischargeFB",
                "Value": "28"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DutyCycleMaxFlag",
                "Value": "29"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CanDev1Test",
                "Value": "30"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_get",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Get",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "CompareValue": "5",
        "Tolerance": 6.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  ATE Get (MCU) = 5 ±  6 - ID:13ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "ATECommand": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vbus",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Meas_5V",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vsw",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp1",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp2",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseU",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseV",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseW",
                  "Value": "7"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbA",
                  "Value": "8"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbB",
                  "Value": "9"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbI",
                  "Value": "10"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Bus_Current",
                  "Value": "11"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CoolingTemp",
                  "Value": "12"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp1",
                  "Value": "13"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp2",
                  "Value": "14"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SerialNumber",
                  "Value": "15"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_GdGood",
                  "Value": "16"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentUmV",
                  "Value": "17"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentWmV",
                  "Value": "18"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BusCurrentMv",
                  "Value": "19"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn1",
                  "Value": "20"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn2",
                  "Value": "21"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn3",
                  "Value": "22"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn4",
                  "Value": "23"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SafeMeasure_IDAC1",
                  "Value": "24"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_WatchdogCounter",
                  "Value": "25"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_EolFlagPass",
                  "Value": "26"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_RunTime",
                  "Value": "27"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_ActiveDischargeFB",
                  "Value": "28"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DutyCycleMaxFlag",
                  "Value": "29"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CanDev1Test",
                  "Value": "30"
                }
              ]
            },
            "Value": null,
            "GroupName": null,
            "Description": null,
            "Default": null,
            "Cmd": "ate_get",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "ATE Get",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 12,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 12,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": null,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Cooling Temp Plate Reading ",
        "IsPass": false,
        "PassNextId": -1,
        "FailNextId": 0,
        "ID": 13,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      }
    ]
  },
  "IsPass": null
}