{
  "$type": "ScriptHandler.Models.ProjectData, ScriptHandler",
  "Name": "Hi Dynamic EOL",
  "TestPathsList": null,
  "ScriptsPathsList": {
    "$type": "System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib",
    "$values": [
      "..\\Initialization.tst",
      "..\\ATE.scr",
      "..\\Check Ambient Temperature.scr",
      "..\\Zero Current Check.scr",
      "..\\HVIL Script.tst",
      "..\\HVIL Switches.scr",
      "..\\Power Up.tst",
      "..\\LV Power Up.scr",
      "..\\HV Power Up.scr",
      "..\\Establish Communication.scr",
      "..\\UUT Config.tst",
      "..\\UUT Configuration.scr",
      "..\\Write SN.scr",
      "..\\Communication.tst",
      "..\\Main CAN.scr",
      "..\\Internal Measurements.tst",
      "..\\LV (VSW).scr",
      "..\\HV (VBUS).scr",
      "..\\5VDC.scr",
      "..\\GD Supply.scr",
      "..\\KL15.scr",
      "..\\UUT Internal Temp.scr",
      "..\\Analog Inputs.tst",
      "..\\Cooling Temp Plate Sim.scr",
      "..\\Motor Temp 1 Sim.scr",
      "..\\Digital .tst",
      "..\\Digital Input.scr",
      "..\\Digital Output.scr",
      "..\\External Watch Dog.tst",
      "..\\Watch Dog Test.scr",
      "..\\toggle.tst",
      "..\\toggle temp.scr",
      "..\\test.tst",
      "..\\5VDC.2.scr",
      "..\\UUT Internal Temp.test.scr",
      "..\\loop.tst",
      "..\\llopp.scr",
      "..\\Active Discharge.tst",
      "..\\Discharge.scr",
      "..\\Power Down.tst",
      "..\\Shut Down.scr",
      "..\\Current Calibration.tst",
      "..\\Phase U.scr",
      "..\\Phase W.scr",
      "..\\BUS.scr",
      "..\\Save New Gains.scr",
      "..\\Position Sensor Test.tst",
      "..\\Position Sensor.scr",
      "..\\Speed Estimation.scr",
      "..\\Customer FW Flash.tst",
      "..\\Flash.scr"
    ]
  },
  "RecordParametersFile": null,
  "IsChanged": false
}