{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "llopp",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeLoopIncrement, ScriptHandler",
        "Name": "Loop Increment 1",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Output",
          "Units": null,
          "Value": null,
          "DeviceType": 19,
          "CommunicationTimeout": 0
        },
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog output",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Output",
            "Units": null,
            "Value": null,
            "DeviceType": 19,
            "CommunicationTimeout": 0
          },
          "NIThermistorDropDownIndex": 0,
          "Ni6002_IOPort": 1,
          "Ni6002_Line": 0,
          "IsThermistorUsed": false,
          "ATECommandID": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "IncrementValue": 0.001,
        "SetFirstValue": 2.296,
        "LoopsAmount": 100,
        "Interval": 200,
        "IntervalUnite": 1,
        "UserTitle": null,
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      }
    ]
  },
  "IsPass": null
}