{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Safety Officer",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompare, ScriptHandler",
        "Name": "Compare 1",
        "ValueLeft": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Monitor",
          "Description": "MCU Temperature",
          "Default": "0",
          "Cmd": "brdtmp",
          "Range": null,
          "Format": null,
          "Scale": 100.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "MCU Temperature",
          "Units": "°C",
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "ValueRight": 75.0,
        "ValueDropDwonIndex": -1,
        "ValueDropDwonIndex_NumatoGPIOPort": 0,
        "Comparation": 4,
        "IsUseAverage": false,
        "AverageOfNRead": 0,
        "UserTitle": "Verify Board Temp Under 75",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "Delay 6",
        "Interval": 500,
        "IntervalUnite": 1,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompare, ScriptHandler",
        "Name": "Compare 2",
        "ValueLeft": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Monitor",
          "Description": "Faults Vector, 32 bits bitwise\r\nLower bits of the whole faults vector",
          "Default": "0",
          "Cmd": "fltvw0",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "No Active Fault",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Motor Over Temperature",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Motor Low Temperature",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Motor Temperature Sensor",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "MCU Over Temperature",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "MCU Low Temperature",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "MCU Temperature Sensor",
                "Value": "32"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "CPU Over Temperature",
                "Value": "64"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Phase U Over Current Peak",
                "Value": "128"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Phase U Current Sensor",
                "Value": "256"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Phase V Over Current Peak",
                "Value": "512"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Phase W Over Current",
                "Value": "1024"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Phase W Current Sensor",
                "Value": "2048"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Phase U Disconnected",
                "Value": "4096"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Phase V Disconnected",
                "Value": "8192"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Phase W Disconnected",
                "Value": "16384"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Bus Over Current",
                "Value": "32768"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Bus Current Sensor",
                "Value": "65536"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Bus Under Voltage",
                "Value": "131072"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Bus Low Voltage",
                "Value": "262144"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Bus High Voltage",
                "Value": "524288"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Bus Over Voltage",
                "Value": "1048576"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Gate Driver Voltage",
                "Value": "2097152"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Gate Driver Fault",
                "Value": "4194304"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "KL30 Under Voltage",
                "Value": "8388608"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "KL30 Over Voltage",
                "Value": "16777216"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "KL30 Los",
                "Value": "33554432"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Position Sensor",
                "Value": "67108864"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Motor Speed Fault",
                "Value": "134217728"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Motor Stall",
                "Value": "268435456"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO Expender Config",
                "Value": "536870912"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "CAN Tranceiver",
                "Value": "1073741824"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Memory Read",
                "Value": "-2147483648"
              }
            ]
          },
          "Name": "Faults Vector 0",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "ValueRight": 0.0,
        "ValueDropDwonIndex": -1,
        "ValueDropDwonIndex_NumatoGPIOPort": 0,
        "Comparation": 0,
        "IsUseAverage": false,
        "AverageOfNRead": 0,
        "UserTitle": "Check Fault Vector 0",
        "IsPass": false,
        "PassNextId": 4,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "ScriptNodeDelay 7",
        "Interval": 500,
        "IntervalUnite": 1,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 0,
        "ID": 4,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompare, ScriptHandler",
        "Name": "ScriptNodeCompare 3",
        "ValueLeft": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Monitor",
          "Description": "Faults Vector, 32 bits bitwise\r\nHigher bits of the whole faults vector",
          "Default": "0",
          "Cmd": "fltvw1",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "No Active Fault",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "5V Sensor",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "CAN Timeout",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "CAN No Comm",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Performance Derating Bus Voltage",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Performance Derating MCU Temperature",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Performance Derating Motor Temperature",
                "Value": "32"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "CAN Bus Off",
                "Value": "64"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "CAN Error Active",
                "Value": "128"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "CAN Error Passive",
                "Value": "256"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "CAN Signal Invalid",
                "Value": "512"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Cooling Plate Over Temp",
                "Value": "1024"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Cooling Plate Temp Sensor",
                "Value": "2048"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Resolver Calibration Required",
                "Value": "4096"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Active Discharge Timeout",
                "Value": "8192"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Active Discharge Feedback Active Pbit",
                "Value": "16384"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Active Discharge Feedback Active Cbit",
                "Value": "32768"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Active Discharge Feedback InActive Pbit",
                "Value": "65536"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Active Discharge Feedback InActive Cbit",
                "Value": "131072"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Bus Voltage Plausibility",
                "Value": "262144"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Current Sensor Factory Gain",
                "Value": "524288"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "MCU Temp Plausibility",
                "Value": "1048576"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Active Short Circuit",
                "Value": "2097152"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Gate Drivers Feedback Active Pbit",
                "Value": "4194304"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Gate Drivers Feedback Active Cbit",
                "Value": "8388608"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Gate Drivers Feedback InActive Pbit",
                "Value": "16777216"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Gate Drivers Feedback InActive Cbit",
                "Value": "33554432"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "HV PBIT",
                "Value": "67108864"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "FOC Control",
                "Value": "134217728"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Fusa Pbit",
                "Value": "268435456"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Fusa Cbit",
                "Value": "536870912"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "I2T",
                "Value": "1073741824"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Phase U Safe Over Current",
                "Value": "-2147483648"
              }
            ]
          },
          "Name": "Faults Vector 1",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "ValueRight": 0.0,
        "ValueDropDwonIndex": -1,
        "ValueDropDwonIndex_NumatoGPIOPort": 0,
        "Comparation": 0,
        "IsUseAverage": false,
        "AverageOfNRead": 0,
        "UserTitle": "Check Fault Vector 1",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 0,
        "ID": 5,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "ScriptNodeDelay 8",
        "Interval": 500,
        "IntervalUnite": 1,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": 7,
        "FailNextId": 0,
        "ID": 6,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompare, ScriptHandler",
        "Name": "ScriptNodeCompare 4",
        "ValueLeft": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Monitor",
          "Description": "Faults Vector, 32 bits bitwise\r\nHigher bits of the whole faults vector",
          "Default": "0",
          "Cmd": "fltvw3",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "No Active Fault",
                "Value": "0"
              }
            ]
          },
          "Name": "Faults Vector 3",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "ValueRight": 0.0,
        "ValueDropDwonIndex": -1,
        "ValueDropDwonIndex_NumatoGPIOPort": 0,
        "Comparation": 0,
        "IsUseAverage": false,
        "AverageOfNRead": 0,
        "UserTitle": "Check Fault Vector 3",
        "IsPass": false,
        "PassNextId": 8,
        "FailNextId": 0,
        "ID": 7,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeDelay, ScriptHandler",
        "Name": "ScriptNodeDelay 9",
        "Interval": 500,
        "IntervalUnite": 1,
        "UserTitle": "Delay",
        "IsPass": false,
        "PassNextId": -1,
        "FailNextId": 0,
        "ID": 8,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true,
          "IsSaveToCustomerVer": false
        }
      }
    ]
  },
  "IsPass": null
}