{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Shut Down",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 3",
        "Parameter": {
          "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
          "Cmd": "OUTP",
          "Max": 1,
          "ParamType": 0,
          "ModbusAddress": 405,
          "NumOfRegisters": 1,
          "ValueType": "ushort",
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Output On/Off",
          "Units": null,
          "Value": null,
          "DeviceType": 3,
          "CommunicationTimeout": 3000
        },
        "Value": 0,
        "ValueDropDwonIndex": 0,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.PowerSupplayEA.PowerSupplayEA_ParamData, DeviceCommunicators",
            "Cmd": "OUTP",
            "Max": 1,
            "ParamType": 0,
            "ModbusAddress": 405,
            "NumOfRegisters": 1,
            "ValueType": "ushort",
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "OFF",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ON",
                  "Value": "1"
                }
              ]
            },
            "Name": "Output On/Off",
            "Units": null,
            "Value": null,
            "DeviceType": 3,
            "CommunicationTimeout": 3000
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Turn OFF PS",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 4",
        "Parameter": {
          "$type": "DeviceCommunicators.NumatoGPIO.NumatoGPIO_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Cmd": "gpio set",
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO0",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO1",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO2",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO3",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO4",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO5",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO6",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "IO7",
                "Value": "7"
              }
            ]
          },
          "Name": "Set IO",
          "Units": null,
          "Value": null,
          "DeviceType": 21,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NumatoGPIO.NumatoGPIO_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Cmd": "gpio set",
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO0",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO1",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO2",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO3",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO4",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO5",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO6",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "IO7",
                  "Value": "7"
                }
              ]
            },
            "Name": "Set IO",
            "Units": null,
            "Value": null,
            "DeviceType": 21,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 3,
          "NumatoGPIODropDwonIndex": 3
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Turn OFF VSW",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      }
    ]
  },
  "IsPass": null
}