{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "toggle temp",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 1",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Output",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0
        },
        "Value": 0.7895,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog output",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Output",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": null,
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 2",
        "Parameter": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 1,
          "Status_paramter": "Rw",
          "command_to_device": "analog output",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Output",
          "Units": null,
          "Value": null,
          "DeviceType": 19,
          "CommunicationTimeout": 0
        },
        "Value": 2.296,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 1,
            "Status_paramter": "Rw",
            "command_to_device": "analog output",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Output",
            "Units": null,
            "Value": null,
            "DeviceType": 19,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 1,
          "Ni6002_Line": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": null,
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      }
    ]
  },
  "IsPass": null
}