{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "UUT Configuration",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 1",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": null,
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_mode",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Mode",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "Value": 0.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "ATECommand": null,
            "Value": null,
            "GroupName": null,
            "Description": null,
            "Default": null,
            "Cmd": "ate_mode",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "ATE Mode",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": -1,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Enter ATE Mode",
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompare, ScriptHandler",
        "Name": "Compare 6",
        "ValueLeft": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "NaN",
          "GroupName": "Operation",
          "Description": "Motor State",
          "Default": "Neutral",
          "Cmd": "mstate",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": false,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Neutral",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Run",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Lock",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Fault",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Init",
                "Value": "6"
              }
            ]
          },
          "Name": "Motor State (Operation)",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "ValueRight": 4.0,
        "ValueDropDwonIndex": -1,
        "ValueDropDwonIndex_NumatoGPIOPort": 0,
        "Comparation": 0,
        "IsUseAverage": false,
        "AverageOfNRead": 0,
        "UserTitle": "Get Motor State (ATE)",
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 3",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Active Damping",
          "Description": "Active Damping Activation",
          "Default": "OFF",
          "Cmd": "mactdmpena",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "OFF",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ON",
                "Value": "1"
              }
            ]
          },
          "Name": "Active Damping Activation",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "Value": 0,
        "ValueDropDwonIndex": 0,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Active Damping",
            "Description": "Active Damping Activation",
            "Default": "OFF",
            "Cmd": "mactdmpena",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "OFF",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ON",
                  "Value": "1"
                }
              ]
            },
            "Name": "Active Damping Activation",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Set Active Damping to OFF",
        "IsPass": false,
        "PassNextId": 4,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 5",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Encoder",
          "Description": "Aqb AB Fault Threshold",
          "Default": "",
          "Cmd": "aqbfltcntthr",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              0.0,
              5000.0
            ]
          },
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "Aqb AB Fault Threshold",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "Value": 5000.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Encoder",
            "Description": "Aqb AB Fault Threshold",
            "Default": "",
            "Cmd": "aqbfltcntthr",
            "Range": {
              "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
              "$values": [
                0.0,
                5000.0
              ]
            },
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "Aqb AB Fault Threshold",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Set AB Fault Threshold to 5000",
        "IsPass": false,
        "PassNextId": 5,
        "FailNextId": 0,
        "ID": 4,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 5",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Deratings",
          "Description": "Cooling Plate Temperature - Max Start Derating",
          "Default": "80",
          "Cmd": "mdrtmpcpmxs",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              20.0,
              200.0
            ]
          },
          "Format": null,
          "Scale": 100.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "Cooling Plate Temp - Max Start",
          "Units": "째C",
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "Value": 150.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Deratings",
            "Description": "Cooling Plate Temperature - Max Start Derating",
            "Default": "80",
            "Cmd": "mdrtmpcpmxs",
            "Range": {
              "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
              "$values": [
                20.0,
                200.0
              ]
            },
            "Format": null,
            "Scale": 100.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "Cooling Plate Temp - Max Start",
            "Units": "째C",
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Set Cooling Temp Plate Max Start to 150",
        "IsPass": false,
        "PassNextId": 6,
        "FailNextId": 0,
        "ID": 5,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 6",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Deratings",
          "Description": "Cooling Plate Temperature - Max Cut Derating",
          "Default": "90",
          "Cmd": "mdrtmpcpmxc",
          "Range": {
            "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
            "$values": [
              20.0,
              200.0
            ]
          },
          "Format": null,
          "Scale": 100.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "Cooling Plate Temp - Max Cut",
          "Units": "째C",
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "Value": 150.0,
        "ValueDropDwonIndex": -1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Deratings",
            "Description": "Cooling Plate Temperature - Max Cut Derating",
            "Default": "90",
            "Cmd": "mdrtmpcpmxc",
            "Range": {
              "$type": "System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
              "$values": [
                20.0,
                200.0
              ]
            },
            "Format": null,
            "Scale": 100.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "Cooling Plate Temp - Max Cut",
            "Units": "째C",
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Set Cooling Temp Plate Max Cut to 150",
        "IsPass": false,
        "PassNextId": 7,
        "FailNextId": 0,
        "ID": 6,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 7",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Faults Disable",
          "Description": "Choose whether this fault is ignored or not",
          "Default": "Enabled",
          "Cmd": "fltbuvi",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Enabled",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Disabled",
                "Value": "1"
              }
            ]
          },
          "Name": "Battery Under Voltage                   - 0x823C",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "Value": 1,
        "ValueDropDwonIndex": 1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Faults Disable",
            "Description": "Choose whether this fault is ignored or not",
            "Default": "Enabled",
            "Cmd": "fltbuvi",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Enabled",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Disabled",
                  "Value": "1"
                }
              ]
            },
            "Name": "Battery Under Voltage                   - 0x823C",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Disable Bus Under Voltage Fault",
        "IsPass": false,
        "PassNextId": 8,
        "FailNextId": 0,
        "ID": 7,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 8",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Faults Disable",
          "Description": "Choose whether this fault is ignored or not",
          "Default": "Enabled",
          "Cmd": "fltblvi",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Enabled",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Disabled",
                "Value": "1"
              }
            ]
          },
          "Name": "Battery Low Voltage                      - 0x8133",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "Value": 1,
        "ValueDropDwonIndex": 1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Faults Disable",
            "Description": "Choose whether this fault is ignored or not",
            "Default": "Enabled",
            "Cmd": "fltblvi",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Enabled",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Disabled",
                  "Value": "1"
                }
              ]
            },
            "Name": "Battery Low Voltage                      - 0x8133",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Disable Bus Low Voltage Fault",
        "IsPass": false,
        "PassNextId": 9,
        "FailNextId": 0,
        "ID": 8,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeSetParameter, ScriptHandler",
        "Name": "Set Parameter 9",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Faults Disable",
          "Description": "Choose whether this fault is ignored or not",
          "Default": "Enabled",
          "Cmd": "fltpoti",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Enabled",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "Disabled",
                "Value": "1"
              }
            ]
          },
          "Name": "Cooling Plate Over Temperature  - 0x8105",
          "Units": null,
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "Value": 1,
        "ValueDropDwonIndex": 1,
        "SwitchRelayValue": null,
        "SwitchRelayChannel": 0,
        "ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Faults Disable",
            "Description": "Choose whether this fault is ignored or not",
            "Default": "Enabled",
            "Cmd": "fltpoti",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Enabled",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "Disabled",
                  "Value": "1"
                }
              ]
            },
            "Name": "Cooling Plate Over Temperature  - 0x8105",
            "Units": null,
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "ValueParameter": null,
        "IsWarning": true,
        "IsFault": false,
        "IsCriticalFault": false,
        "SafetyOfficerErrorLevel": 0,
        "UserTitle": "Disable Cooling Plate Temp Fault",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 9,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      }
    ]
  },
  "IsPass": null
}