{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "UUT Internal Temp",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 1",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Monitor",
          "Description": "Cooling Plate Temperature",
          "Default": "0",
          "Cmd": "cooltmp",
          "Range": null,
          "Format": null,
          "Scale": 100.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "Cooling Plate Temp",
          "Units": "°C",
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "CompareValue": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog input",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Input",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0
        },
        "Tolerance": 1.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"Cooling Plate Temp (MCU)\" = \"Analog Input (NI DUCK)\" ±  1 - ID:1ToleranceTypeGroupName",
        "IsValueTolerance": false,
        "IsPercentageTolerance": true,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Monitor",
            "Description": "Cooling Plate Temperature",
            "Default": "0",
            "Cmd": "cooltmp",
            "Range": null,
            "Format": null,
            "Scale": 100.0,
            "Note": null,
            "Save": false,
            "DropDown": null,
            "Name": "Cooling Plate Temp",
            "Units": "°C",
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "NIThermistorDropDownIndex": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "IsThermistorUsed": false,
          "ATECommandID": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog input",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Input",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "CommunicationTimeout": 0
          },
          "NIThermistorDropDownIndex": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "IsThermistorUsed": false,
          "ATECommandID": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": null,
        "IsPass": false,
        "PassNextId": 2,
        "FailNextId": 0,
        "ID": 1,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 2",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Monitor",
          "Description": "Controller Temp 1",
          "Default": "0",
          "Cmd": "brdtmp1",
          "Range": null,
          "Format": null,
          "Scale": 100.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "MCU Temperature (Monitor)",
          "Units": "°C",
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "CompareValue": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog input",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Input",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0
        },
        "Tolerance": 2.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"MCU Temperature (Monitor)\" = \"Analog Input (NI DUCK)\" ±  2 - ID:2ToleranceTypeGroupName",
        "IsValueTolerance": false,
        "IsPercentageTolerance": true,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Monitor",
            "Description": "Controller Temp 1",
            "Default": "0",
            "Cmd": "brdtmp1",
            "Range": null,
            "Format": null,
            "Scale": 100.0,
            "Note": null,
            "Save": false,
            "DropDown": null,
            "Name": "MCU Temperature (Monitor)",
            "Units": "°C",
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "NIThermistorDropDownIndex": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "IsThermistorUsed": false,
          "ATECommandID": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog input",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Input",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "CommunicationTimeout": 0
          },
          "NIThermistorDropDownIndex": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "IsThermistorUsed": false,
          "ATECommandID": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": null,
        "IsPass": false,
        "PassNextId": 3,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      },
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 3",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "Value": "",
          "GroupName": "Monitor",
          "Description": "Controller Temp 1",
          "Default": "0",
          "Cmd": "brdtmp2",
          "Range": null,
          "Format": null,
          "Scale": 100.0,
          "Note": null,
          "Save": false,
          "DropDown": null,
          "Name": "MCU Temperature (Monitor)",
          "Units": "°C",
          "DeviceType": 1,
          "CommunicationTimeout": 0
        },
        "CompareValue": {
          "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
          "Io_port": 0,
          "Status_paramter": "Rw",
          "command_to_device": "analog input",
          "portLine": 0,
          "shunt_resistor": 0.0,
          "DropDown": null,
          "ThermistorType": 0,
          "ThermistorTypeList": null,
          "IsThermistorUsed": false,
          "Name": "Analog Input",
          "Units": null,
          "Value": null,
          "DeviceType": 9,
          "CommunicationTimeout": 0
        },
        "Tolerance": 2.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"MCU Temperature (Monitor)\" = \"Analog Input (NI DUCK)\" ±  2 - ID:3ToleranceTypeGroupName",
        "IsValueTolerance": false,
        "IsPercentageTolerance": true,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.MCU_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "Value": "",
            "GroupName": "Monitor",
            "Description": "Controller Temp 1",
            "Default": "0",
            "Cmd": "brdtmp2",
            "Range": null,
            "Format": null,
            "Scale": 100.0,
            "Note": null,
            "Save": false,
            "DropDown": null,
            "Name": "MCU Temperature (Monitor)",
            "Units": "°C",
            "DeviceType": 1,
            "CommunicationTimeout": 0
          },
          "NIThermistorDropDownIndex": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "IsThermistorUsed": false,
          "ATECommandID": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.NI_6002.NI6002_ParamData, DeviceCommunicators",
            "Io_port": 0,
            "Status_paramter": "Rw",
            "command_to_device": "analog input",
            "portLine": 0,
            "shunt_resistor": 0.0,
            "DropDown": null,
            "ThermistorType": 0,
            "ThermistorTypeList": null,
            "IsThermistorUsed": false,
            "Name": "Analog Input",
            "Units": null,
            "Value": null,
            "DeviceType": 9,
            "CommunicationTimeout": 0
          },
          "NIThermistorDropDownIndex": 0,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "IsThermistorUsed": false,
          "ATECommandID": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": null,
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 3,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": false,
          "IsSaveToPdfExecTable": false,
          "IsSaveToPdfDynTable": false
        }
      }
    ]
  },
  "IsPass": null
}