{
  "$type": "ScriptHandler.Models.ScriptData, ScriptHandler",
  "Name": "Main CAN",
  "ScriptItemsList": {
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[ScriptHandler.Interfaces.IScriptItem, ScriptHandler]], System.ObjectModel",
    "$values": [
      {
        "$type": "ScriptHandler.Models.ScriptNodes.ScriptNodeCompareWithTolerance, ScriptHandler",
        "Name": "Compare With Tolerance 2",
        "Parameter": {
          "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
          "ValueChanged": null,
          "ATECommand": {
            "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
            "$values": [
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vbus",
                "Value": "0"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Meas_5V",
                "Value": "1"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Vsw",
                "Value": "2"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp1",
                "Value": "3"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BoardTemp2",
                "Value": "4"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseU",
                "Value": "5"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseV",
                "Value": "6"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_PhaseW",
                "Value": "7"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbA",
                "Value": "8"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbB",
                "Value": "9"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_AqbI",
                "Value": "10"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_Bus_Current",
                "Value": "11"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CoolingTemp",
                "Value": "12"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp1",
                "Value": "13"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_MotorTemp2",
                "Value": "14"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SerialNumber",
                "Value": "15"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_GdGood",
                "Value": "16"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentUmV",
                "Value": "17"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CurrentWmV",
                "Value": "18"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_BusCurrentMv",
                "Value": "19"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn1",
                "Value": "20"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn2",
                "Value": "21"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn3",
                "Value": "22"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DigIn4",
                "Value": "23"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_SafeMeasure_IDAC1",
                "Value": "24"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_WatchdogCounter",
                "Value": "25"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_EolFlagPass",
                "Value": "26"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_RunTime",
                "Value": "27"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_ActiveDischargeFB",
                "Value": "28"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_DutyCycleMaxFlag",
                "Value": "29"
              },
              {
                "$type": "Entities.Models.DropDownParamData, Entities",
                "Name": "ATE_GET_CanDev1Test",
                "Value": "30"
              }
            ]
          },
          "Value": null,
          "GroupName": null,
          "Description": null,
          "Default": null,
          "Cmd": "ate_get",
          "Range": null,
          "Format": null,
          "Scale": 1.0,
          "Note": null,
          "Save": true,
          "DropDown": null,
          "Name": "ATE Get",
          "Units": null,
          "DeviceType": 20,
          "CommunicationTimeout": 0
        },
        "CompareValue": "1",
        "Tolerance": 0.0,
        "Comparation": 0,
        "CompareValueDropDwonIndex": 0,
        "ToleranceTypeGroupName": "Compare with tolerance:  \"ATE Get (MCU_2)\" = 1 ±  0 - ID:2ToleranceTypeGroupName",
        "IsValueTolerance": true,
        "IsPercentageTolerance": false,
        "IsUseParamAverage": false,
        "AverageOfNRead_Param": 0,
        "IsUseParamFactor": false,
        "ParamFactor": 0.0,
        "IsUseCompareValueAverage": false,
        "AverageOfNRead_CompareValue": 0,
        "IsUseCompareValueFactor": false,
        "CompareValueFactor": 0.0,
        "Parameter_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": {
            "$type": "DeviceCommunicators.MCU.ATE_ParamData, DeviceCommunicators",
            "ValueChanged": null,
            "ATECommand": {
              "$type": "System.Collections.Generic.List`1[[Entities.Models.DropDownParamData, Entities]], System.Private.CoreLib",
              "$values": [
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vbus",
                  "Value": "0"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Meas_5V",
                  "Value": "1"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Vsw",
                  "Value": "2"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp1",
                  "Value": "3"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BoardTemp2",
                  "Value": "4"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseU",
                  "Value": "5"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseV",
                  "Value": "6"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_PhaseW",
                  "Value": "7"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbA",
                  "Value": "8"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbB",
                  "Value": "9"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_AqbI",
                  "Value": "10"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_Bus_Current",
                  "Value": "11"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CoolingTemp",
                  "Value": "12"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp1",
                  "Value": "13"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_MotorTemp2",
                  "Value": "14"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SerialNumber",
                  "Value": "15"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_GdGood",
                  "Value": "16"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentUmV",
                  "Value": "17"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CurrentWmV",
                  "Value": "18"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_BusCurrentMv",
                  "Value": "19"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn1",
                  "Value": "20"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn2",
                  "Value": "21"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn3",
                  "Value": "22"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DigIn4",
                  "Value": "23"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_SafeMeasure_IDAC1",
                  "Value": "24"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_WatchdogCounter",
                  "Value": "25"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_EolFlagPass",
                  "Value": "26"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_RunTime",
                  "Value": "27"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_ActiveDischargeFB",
                  "Value": "28"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_DutyCycleMaxFlag",
                  "Value": "29"
                },
                {
                  "$type": "Entities.Models.DropDownParamData, Entities",
                  "Name": "ATE_GET_CanDev1Test",
                  "Value": "30"
                }
              ]
            },
            "Value": null,
            "GroupName": null,
            "Description": null,
            "Default": null,
            "Cmd": "ate_get",
            "Range": null,
            "Format": null,
            "Scale": 1.0,
            "Note": null,
            "Save": true,
            "DropDown": null,
            "Name": "ATE Get",
            "Units": null,
            "DeviceType": 20,
            "CommunicationTimeout": 0
          },
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 30,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 30,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "CompareValue_ExtraData": {
          "$type": "ScriptHandler.Models.ExtraDataForParameter, ScriptHandler",
          "Parameter": null,
          "Ni6002_IOPort": 0,
          "Ni6002_Line": 0,
          "NI6002_NumofCounts": 0,
          "NIDAQShuntResistor": 0.0,
          "AteCommand": 0,
          "NIThermistorIndex": 0,
          "AteCommandDropDwonIndex": 0,
          "Zimmer_Channel": 0,
          "NumatoGPIOPort": 0,
          "NumatoGPIODropDwonIndex": 0
        },
        "UserTitle": "Can 1 Communication test",
        "IsPass": false,
        "PassNextId": 0,
        "FailNextId": 0,
        "ID": 2,
        "EOLReportsSelectionData": {
          "$type": "ScriptHandler.Models.EOLReportsSelectionData, ScriptHandler",
          "IsSaveToReport": true,
          "IsSaveToPdfExecTable": true,
          "IsSaveToPdfDynTable": true
        }
      }
    ]
  },
  "IsPass": null
}